logging.level.com.madongfang=DEBUG
spring.jpa.show-sql=true

database.driver-class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://www.jy-ae.com:3306/DatabaseCommunication?useSSL=false&characterEncoding=utf-8
database.username=root
database.password=yjm2m
