logging.level.com.madongfang=DEBUG

database.driver-class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://ceshi.yjm2m.com:3306/DatabaseCommunication?useSSL=false&characterEncoding=utf-8
database.username=root
database.password=yjm2m

tcpServer.port=1987
tcpServer.password=12345
